server {
    listen 80;
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/ssl/nginx/certs/bot-bee.online.certificate.pem;
    ssl_certificate_key /etc/ssl/nginx/certs/bot-bee.online.key.txt;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
